{
  "name": "minimalistic-app",
  "version": "1.0.0",
  "description": "A minimal Node.js app with monitoring, auto-scaling, and CI/CD",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
